{% extends "master.djhtml" %}
{% block css %}
{{ block.super }}
<style type="text/css">
	body {
		padding-top: 60px;
		padding-bottom: 40px;
	}
	.sidebar-nav {
		padding: 9px 0;
	}

	@media (max-width: 980px) {
		/* Enable use of floated navbar text */
		.navbar-text.pull-right {
			float: none;
			padding-left: 5px;
			padding-right: 5px;
		}
	}
</style>
{% endblock css %}
{% block body %}
<div class="navbar navbar-inverse navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container-fluid">
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="brand" href="#">{% block project_name %}{{ SITE_TITLE }}{% endblock project_name %}</a>
			<div class="nav-collapse collapse">
				<p class="navbar-text pull-right">
					{% if USERNAME %}
					Logged in as <a href="/account/" class="navbar-link">{{ USERNAME }}</a>
					{% endif %}
				</p>
				<ul class="nav">
					<li class="active">
						<a href="#">Home</a>
					</li>
					<li>
						<a href="#about">About</a>
					</li>
					<li>
						<a href="#contact">Contact</a>
					</li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div>
</div>
<div class="container-fluid">
	{% block container %}
	<div class="row-fluid">
		<div class="span6 offset3">
			{% block content %}
			<h1>Bootstrap starter template</h1>
			<p>
				Use this document as a way to quick start any new project.
				<br>
				All you get is this message and a barebones HTML document.
			</p>
			{% endblock content %}
		</div>
	</div>
	{% endblock container %}
	{% include 'footer.djhtml' %}
</div>
{% endblock body %}
