{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<title>{% block title %}ServicePad {% endblock title %}</title>
		{% block css %}
		<!-- Liquid Blueprint CSS -->
		<link rel="stylesheet" href="{% get_static_prefix %}blueprint/src/reset.css" type="text/css" media="screen, projection">
		<link rel="stylesheet" href="{% get_static_prefix %}blueprint/src/liquid.css" type="text/css" media="screen, projection">
		<link rel="stylesheet" href="{% get_static_prefix %}blueprint/src/typography.css" type="text/css" media="screen, projection">
		<link rel="stylesheet" href="{% get_static_prefix %}blueprint/plugins/fancy-type/fancy-type.css" type="text/css" media="screen, projection">
		<link rel="stylesheet" href="{% get_static_prefix %}blueprint/screen.css" type="text/css" media="screen, projection">
		<link rel="stylesheet" href="{% get_static_prefix %}blueprint/print.css" type="text/css" media="print"> 
		<!--[if lt IE 8]>
			<link rel="stylesheet" href="{% get_static_prefix %}blueprint/ie.css" type="text/css" media="screen, projection">
		<![endif]-->
		{% endblock css %}
		{% block javascript %}
		<script type="text/javascript" src="{% get_static_prefix %}js/jquery-1.8.2.js"></script>
		{% endblock javascript %}
	</head>
	<body>
	{% block body %}
	
	{% endblock body %}
	</body>
</html>